<!DOCTYPE html>
<html>
<head>
  <title>Página web con fondo de Overcooked</title>
  <style>
    body {
      background-image: url('https://mobimg.b-cdn.net/v3/fetch/a5/a50e263e951f060a371b044afca969d0.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1330px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      color: black;
      text-shadow: 2px 2px 4px rgb(255, 242, 242);
      opacity: 100%;
      
    }

    .a {
      background-color: #fff;
      width:1330px;     
      height: 550px;
      margin-top: 65px;
      margin-bottom: 65px;
      margin-left: 65px;
      margin-right: 65px;
      opacity: 75%;
      border-radius: 8%;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box a">
  <div class="container">
    <h1>Bienvenido a la página web de Overcooked</h1>
    <p>Disfruta de la diversión de la cocina en equipo</p>
    <p>Agrega aquí tu contenido personalizado</p>
   </div> 
  </div>; 
</body>
</html>



































































































